{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "description":"scraping with node",
  "author":"Srihari Rao",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "request":"*",
    "async":"*",
    "htmlstrip-native":"*",
    "fs":"*"

  }
}
